GOOGLE_API_KEY= "AIzaSyDpMoHGyPSy6hFkjr4i3eXsOPGVa1-GD90"
APP_NAME ="medpack-PrimaryAgent-MultiAgent-Qdrant"
APP_ENV="development"
#APP_NAME="myapp"
APP_VERSION="1.0.0"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="medpack-PrimaryAgent-MultiAgent-Qdrant"
